header {
  background-color: #eee;
  height: 8.4rem;
  position: relative;
  box-shadow: 1px 1px 75px 35px #0e4861;
  margin-bottom: 15%;
  border-bottom: 1rem solid #0e4861;
  @media only screen and (max-width:1023px){
    height: 9.7rem;
  }

  nav{

    ul{
      position: absolute;
      top: 2.7rem;
      right: 13rem;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;
      @media only screen and (max-width:1024px){
        width: 45%;
      }
      @media only screen and (max-width:1440px){
        width: 35%;
      }
      li{
        a{
          text-decoration: none;
          color: #0e4861;
          font-weight: 600;
        }
      }
  }

    @media only screen and (max-width:1023px){
      display: none;
    }
  }

  .conta{

    position: absolute;
    right: 4rem;
    top: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 7%;
    align-items: center;
    .sair{
      display: none;
    }
    @media only screen and (min-width:1440px) {
        width: 5%;
    }
    @media only screen and (min-width:2560px) {
      width: 4%;
  }
    
    .loginSide{
      display: flex;
      flex-direction: column;
      transition: all .8s;
      a{
        text-decoration: none;
        text-align: center;
        margin-top: 6%;
        color: #0e4861;
        font-weight: 600;
      }
    }

    @media only screen and (max-width: 1023px){
      display: none;
    }
  }

  #imgLogo {
    width: 9rem;
    height: 5rem;
    position: absolute;
    right: 0;
    top: 0.8rem;
    z-index: 1;
    transition: all 0.8s;
    @media only screen and (min-width:1024px){
      display: none;
    }
  }

  .toggle-menu {
    position: absolute;
    width: 2.3rem;
    height: 2.3rem;
    right: 2.5rem;
    top: 2rem;
    opacity: 0;
    z-index: 3;
    @media only screen and (min-width:1024px){
      display: none;
    }
  }

  .logo {
    position: absolute;
    height: 6rem;
    width: 62%;

    @media only screen and (min-width:2560px){
      left: 12rem;
    }

    #title {
      color: #0e4861;
      font-family: ArzachelRegular;
      position: absolute;
      top: 2rem;
      left: 1.5rem;
      z-index: 2;
    }

    .subTittle {
      position: absolute;
      top: 4.2rem;
      left: 0.6rem;
      color: #0e4861;
      font-family: inter;
      z-index: 2;
    }
  }
}

.banner {
  border-top: 1rem solid #0e4861;
  width: 100%;
  height: 12rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../../imgs/banner.jpeg);
  box-shadow: 1px 1px 75px 35px #0e4861;
  margin-bottom: 15%;
  border-radius: 0 0 6px 15px;

  @media only screen and (min-width: 768px) {
    height: 20rem;
  }
  @media only screen and (min-width: 1024px) {
    display: none;
  }
}

.rotate {
  transform: rotate(360deg);
}

main {
  width: 100%;
  height: 100%;

  h2{
    color: #0e4861;
    text-align: center;
  }
  
  .motivos{
    position: relative;
    height: auto;
    width: 80%;
    margin: auto;

    h2{
      margin-bottom: 3%;
    }

    .pDesc{
      margin-bottom: 10%;
    }

    .descricoes{
      display: flex;
      flex-direction: column;

      .motivo{
        display: grid;
        grid-template-rows: 20% 1fr;
        margin-bottom: 15%;

        img{
          height: 50px;
          grid-row: 1/2;
          grid-column: 1/2;
          border-radius: 10px;
        }

        .motivoTittle{
          grid-row: 1/2;
          justify-self: end;
          grid-column: 1/3;
          align-self: center;
          @media only screen and (min-width:420px){
            justify-self: center;
          }
        }

        .motivoDesc{
          margin-top: 5%;
          grid-column: 1/3;
          justify-self: center;
          font-size: large;
        }
      }
    }

    
  }
}
